<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureChain - Business Overview</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #6CB4EE; /* Changed backdrop color to #6CB4EE */
            color: #fff;
            text-align: center;
            padding: 50px 0; /* Adjust padding as needed */
            margin-bottom: 20px;
            border-bottom: 4px solid #0056b3;
        }
        h1 {
            color: #fff;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .key-features {
            margin-top: 40px;
        }
        .key-feature {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .key-feature:hover {
            transform: translateY(-5px);
        }
        .key-feature h3 {
            color: #007bff;
            margin-top: 0;
        }
        .key-feature p {
            margin-top: 10px;
        }
        footer {
            background-color: #6CB4EE;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
            border-top: 4px solid #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>SecureChain - Business Overview</h1>
    </header>
    <div class="container">
        <section>
            <h2>Introduction</h2>
            <p>SecureChain is a cutting-edge blockchain solution designed to transform cross-border payments and remittances within the Banking and Finance Sector. Our decentralized platform addresses the inefficiencies, high costs, and lack of transparency associated with traditional cross-border transactions, offering a secure, transparent, and cost-effective alternative.</p>
        </section>
        <section class="key-features">
            <h2>Key Features</h2>
            <div class="key-feature">
                <h3>Decentralized and Transparent</h3>
                <p>Leveraging blockchain technology, SecureChain ensures decentralized and immutable transactions, eliminating the need for intermediaries and reducing costs.</p>
            </div>
            <div class="key-feature">
                <h3>Enhanced Security</h3>
                <p>Our platform employs advanced cryptographic techniques to safeguard financial transactions, mitigating risks associated with fraud and financial crimes.</p>
            </div>
            <div class="key-feature">
                <h3>Real-Time Settlements</h3>
                <p>SecureChain facilitates real-time cross-border payments and remittances, ensuring faster settlements and improved liquidity management.</p>
            </div>
            <div class="key-feature">
                <h3>Compliance and Traceability</h3>
                <p>With an immutable ledger, SecureChain enables improved compliance and traceability, meeting regulatory requirements and enhancing participant trust.</p>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 SecureChain. All rights reserved.</p>
    </footer>
</body>
</html>
