<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Key Feature Styles */
        .key-feature {
            margin-top: 40px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .key-feature:hover {
            transform: translateY(-5px);
        }
        .key-feature h3 {
            color: #007bff;
            margin-top: 0;
        }
        .key-feature p {
            margin-top: 10px;
        }
        .key-feature a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .key-feature a:hover {
            text-decoration: underline;
        }
    </style>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <h1>SecureChain</h1>
        <nav>
            <ul>
                <li><a href="#business-overview">Business Overview</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#market-opportunity">Market Opportunity</a></li>
                <li><a href="#security">Security</a></li>
                <li><a href="#business-strategy">Business Strategy</a></li>
            </ul>
        </nav>
        <div id="walletStatus">
            <button id="connect-btn">Connect Wallet</button>
            <span id="walletConnected" style="display:none;"><img src="src/green-check.png" alt="Connected" /></span>
        </div>
    </header>

    <section id="hero" class="key-feature">
        <h2>Welcome to Our Token Launch!</h2>
        <p id="contract-title">Token Name (SYMBOL)</p>
        <p>Total Supply: <span id="total-supply-el">0</span> tokens</p>
        <p>Your Balance: <span id="user-balance-el">0</span> tokens</p>
        <input type="number" id="tokenAmount" placeholder="Enter token amount" min="1" step="1">
        <button id="buyTokenBtn">Buy Tokens</button>
        <p id="feedback-msg"></p>
        <p id="error-msg" style="color: red;"></p>
    </section>

    <section id="business-overview" class="key-feature">
        <h3>Business Overview</h3>
        <p>Core aspects of SecureChain's business model and mission, leveraging blockchain for secure cross-border payments.</p>
        <a href="pages/business-overview.html">Learn More</a>
    </section>

    <section id="team" class="key-feature">
        <h3>Our Team</h3>
        <p>Meet our talented team driving innovation and delivering the best solutions to our customers.</p>
        <a href="pages/team.html">Meet Our Team</a>
    </section>

    <section id="market-opportunity" class="key-feature">
        <h3>Market Opportunity</h3>
        <p>Discover the vast market potential and our strategic approach to capitalize on opportunities.</p>
        <a href="pages/market-opportunity.html">Explore Market Opportunity</a>
    </section>

    <section id="security" class="key-feature">
        <h3>Security</h3>
        <p>Ensuring platform security with robust measures to protect data and transactions.</p>
        <a href="pages/security.html">Our Security Measures</a>
    </section>

    <section id="business-strategy" class="key-feature">
        <h3>Business Strategy</h3>
        <p>Explore our comprehensive strategy for growth, innovation, and competitive advantage.</p>
        <a href="pages/business-strategy.html">View Our Strategy</a>
    </section>

    <script src="js/app.js"></script>
</body>
</html>
